# online-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/online_shop/: App.java
src/main/java/com/solvd/online_shop/connection/: ConnectionPool.java
src/main/java/com/solvd/online_shop/dao/impl/: CartItemDao.java  CategoryDao.java  DiscountDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ReviewDao.java  UserDao.java  artItemDao.java
src/main/java/com/solvd/online_shop/dao/interfaces/: ICartItemDao.java  ICategoryDao.java  IDiscountDao.java  IGenericDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IReviewDao.java  IUserDao.java
src/main/java/com/solvd/online_shop/dao/mybatisimpl/: CartItemMyBatisDao.java  CategoryMyBatisDao.java  DiscountMyBatisDao.java  OrderItemMyBatisDao.java  OrderMyBatisDao.java  ProductMyBatisDao.java  ReviewMyBatisDao.java  UserMyBatisDao.java
src/main/java/com/solvd/online_shop/factories/: ServiceFactory.java
src/main/java/com/solvd/online_shop/models/: Cart.java  CartItem.java  Category.java  Discount.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductSupplier.java  Review.java  Shipment.java  Supplier.java  SuppliersWrapper.java  User.java  UserProfile.java
src/main/java/com/solvd/online_shop/services/impl/: CartService.java  CategoryService.java  DiscountService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  SupplierService.java  UserService.java  XmlService.java
src/main/java/com/solvd/online_shop/services/interfaces/: ICategoryService.java  IDiscountService.java  IGenericService.java  IOrderItemService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IReviewService.java  IUserService.java
src/main/java/com/solvd/online_shop/services/mybatisimpl/: CategoryService.java  DiscountService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/solvd/online_shop/utils/: MyBatisUtil.java
src/main/java/com/solvd/online_shop/utils/dom/: SupplierDomParser.java
src/main/java/com/solvd/online_shop/utils/jackson/: CartJsonParser.java
src/main/resources/: database.properties  log4j2.xml  mybatis-config.xml
src/main/resources/db/: init.sql  online-shop.mwb  online-shop.mwb.bak  practice.sql
src/main/resources/json/: carts-items.json
src/main/resources/mappers/: CategoryMapper.xml  DiscountMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/xml/: suppliers+products_suppliers.xml
src/main/resources/xsd/: suppliers.xsd
src/test/java/com/solvd/airport/dao/: AppTest.java
